stamp:1585791346.606035093   position:1026   velocity:0   current:0
stamp:1585791346.717970774   position:1016   velocity:-1.1271   current:-131.81
stamp:1585791346.814011369   position:855   velocity:-3.09353   current:-67.25
stamp:1585791346.909930759   position:649   velocity:-3.11751   current:-64.56
stamp:1585791347.005939678   position:446   velocity:-3.06955   current:-61.87
stamp:1585791347.117958101   position:253   velocity:-2.73381   current:-21.52
stamp:1585791347.213901678   position:90   velocity:-1.77458   current:10.76
stamp:1585791347.310023674   position:57   velocity:0.0479616   current:13.45
stamp:1585791347.405938535   position:83   velocity:0.359712   current:-13.45
stamp:1585791347.517960295   position:78   velocity:-0.383693   current:-29.59
stamp:1585791347.613905264   position:31   velocity:-0.86331   current:-18.83
stamp:1585791347.709885593   position:-29   velocity:-0.791367   current:-2.69
stamp:1585791347.805852762   position:-64   velocity:-0.239808   current:8.07
stamp:1585791347.917912331   position:-53   velocity:0.28777   current:2.69
stamp:1585791348.013948037   position:-27   velocity:0.28777   current:-5.38
stamp:1585791348.109897825   position:-26   velocity:-0.0959233   current:-5.38
stamp:1585791348.206088268   position:-47   velocity:-0.28777   current:-10.76
stamp:1585791348.317853279   position:-63   velocity:-0.0479616   current:0
stamp:1585791348.413859932   position:-63   velocity:0   current:0
stamp:1585791348.509877053   position:-61   velocity:0   current:0
stamp:1585791348.605852430   position:-59   velocity:0   current:0
stamp:1585791348.717834544   position:-56   velocity:0   current:0
stamp:1585791348.813814225   position:-54   velocity:0   current:0
stamp:1585791348.909847562   position:-52   velocity:0   current:0
stamp:1585791349.005790997   position:-50   velocity:0   current:-2.69
stamp:1585791349.117786828   position:-50   velocity:0   current:-2.69
stamp:1585791349.213790485   position:-50   velocity:0   current:0
stamp:1585791349.309805867   position:-50   velocity:0   current:0
stamp:1585791349.405837517   position:-50   velocity:0   current:0
stamp:1585791349.518311477   position:-50   velocity:0   current:0
stamp:1585791349.613795302   position:-50   velocity:0   current:0
stamp:1585791349.709789295   position:-50   velocity:0   current:0
stamp:1585791349.805779520   position:-50   velocity:0   current:0
stamp:1585791349.917761351   position:-50   velocity:0   current:0
stamp:1585791350.013753197   position:-50   velocity:0   current:0
stamp:1585791350.109792376   position:-50   velocity:0   current:0
stamp:1585791350.205784333   position:-50   velocity:0   current:0
stamp:1585791350.317749432   position:-50   velocity:0   current:0
stamp:1585791350.413788942   position:-50   velocity:0   current:0
stamp:1585791350.509800347   position:-50   velocity:0   current:0
stamp:1585791350.605725613   position:-50   velocity:0   current:0
stamp:1585791350.717770628   position:-50   velocity:0   current:0
stamp:1585791350.813764145   position:-50   velocity:0   current:0
stamp:1585791350.909721911   position:-50   velocity:0   current:0
stamp:1585791351.005690408   position:-50   velocity:0   current:0
stamp:1585791351.117748201   position:-50   velocity:0   current:0
stamp:1585791351.213676829   position:-50   velocity:0   current:0
stamp:1585791351.309693647   position:-50   velocity:0   current:0
stamp:1585791351.405685313   position:-50   velocity:0   current:0
stamp:1585791351.517658540   position:-50   velocity:0   current:0
stamp:1585791351.613769412   position:-50   velocity:0   current:0
stamp:1585791351.709659852   position:-49   velocity:0   current:0
stamp:1585791351.805648127   position:-50   velocity:0   current:0
stamp:1585791351.917663268   position:-50   velocity:0   current:0
stamp:1585791352.013637873   position:-50   velocity:0   current:0
stamp:1585791352.109699216   position:-50   velocity:0   current:0
stamp:1585791352.205579034   position:-50   velocity:0   current:0
stamp:1585791352.317529484   position:-50   velocity:0   current:0
stamp:1585791352.413548129   position:-50   velocity:0   current:0
stamp:1585791352.509613530   position:-50   velocity:0   current:0
stamp:1585791352.605666382   position:-50   velocity:0   current:0
stamp:1585791352.717609670   position:-50   velocity:0   current:0
stamp:1585791352.813510865   position:-49   velocity:0.0239808   current:13.45
stamp:1585791352.909610997   position:-30   velocity:0.359712   current:2.69
stamp:1585791353.005650623   position:-6   velocity:0.215827   current:0
stamp:1585791353.117607479   position:-6   velocity:0   current:-2.69
stamp:1585791353.213569283   position:-5   velocity:0   current:0
stamp:1585791353.310764494   position:-6   velocity:0   current:0
stamp:1585791353.405599878   position:-5   velocity:0   current:0
stamp:1585791353.517542277   position:-6   velocity:0   current:0
stamp:1585791353.613607562   position:-5   velocity:0   current:0
stamp:1585791353.709552382   position:-5   velocity:0   current:0
stamp:1585791353.805679677   position:-5   velocity:0   current:0
stamp:1585791353.917566399   position:-5   velocity:0   current:0
stamp:1585791354.013503346   position:-6   velocity:0   current:0
stamp:1585791354.109521159   position:-5   velocity:0   current:0
stamp:1585791354.205703108   position:-5   velocity:0   current:0
stamp:1585791354.317470885   position:-5   velocity:0   current:0
stamp:1585791354.413477618   position:-6   velocity:0   current:0
stamp:1585791354.509693726   position:-6   velocity:0   current:0
stamp:1585791354.605483179   position:-6   velocity:0   current:0
stamp:1585791354.717436094   position:-5   velocity:0   current:0
stamp:1585791354.813472992   position:-6   velocity:0   current:0
stamp:1585791354.909444385   position:-6   velocity:0   current:0
stamp:1585791355.005454459   position:-6   velocity:0   current:0
stamp:1585791355.117397031   position:-5   velocity:0   current:0
stamp:1585791355.213486957   position:-6   velocity:0   current:0
stamp:1585791355.309462833   position:-5   velocity:0   current:0
stamp:1585791355.405412748   position:-6   velocity:0   current:0
stamp:1585791355.517414572   position:-5   velocity:0   current:0
stamp:1585791355.613432951   position:-6   velocity:0   current:0
stamp:1585791355.709382986   position:-6   velocity:0   current:0
stamp:1585791355.805401107   position:-5   velocity:0   current:0
stamp:1585791355.917402297   position:-5   velocity:0   current:0
stamp:1585791356.013465747   position:-5   velocity:0   current:0
stamp:1585791356.109350976   position:-6   velocity:0   current:0
stamp:1585791356.205376633   position:-5   velocity:0   current:0
stamp:1585791356.317362289   position:-6   velocity:0   current:0
stamp:1585791356.413331989   position:-6   velocity:0   current:0
stamp:1585791356.509334142   position:-6   velocity:0   current:0
stamp:1585791356.605436840   position:-5   velocity:0   current:0
stamp:1585791356.717364803   position:-6   velocity:0   current:0
stamp:1585791356.813308317   position:-5   velocity:0   current:0
stamp:1585791356.909306917   position:-6   velocity:0   current:0
stamp:1585791357.005341952   position:-5   velocity:0   current:0
stamp:1585791357.117308149   position:-5   velocity:0   current:0
stamp:1585791357.213803659   position:-5   velocity:0   current:0
stamp:1585791357.309330052   position:-6   velocity:0   current:0
stamp:1585791357.405303007   position:-5   velocity:0   current:0
stamp:1585791357.517971298   position:-5   velocity:0   current:0
stamp:1585791357.613520567   position:-5   velocity:0   current:0
stamp:1585791357.709312933   position:-6   velocity:0   current:0
stamp:1585791357.805305575   position:-5   velocity:0   current:0
stamp:1585791357.917305204   position:-5   velocity:0   current:0
stamp:1585791358.013257672   position:-5   velocity:0   current:0
stamp:1585791358.109234487   position:-6   velocity:0   current:0
stamp:1585791358.205243837   position:-5   velocity:0   current:0
stamp:1585791358.317278659   position:-5   velocity:0   current:0
stamp:1585791358.413229060   position:-5   velocity:0   current:0
stamp:1585791358.509179435   position:-6   velocity:0   current:0
stamp:1585791358.605244100   position:-5   velocity:0   current:0
stamp:1585791358.717242028   position:-5   velocity:0   current:0
stamp:1585791358.813222244   position:-5   velocity:0   current:0
stamp:1585791358.909852778   position:-6   velocity:0   current:0
stamp:1585791359.005186072   position:-5   velocity:0   current:0
stamp:1585791359.117194067   position:-6   velocity:0   current:0
stamp:1585791359.213166177   position:-5   velocity:0   current:0
stamp:1585791359.309165045   position:-5   velocity:0   current:0
stamp:1585791359.405523687   position:-6   velocity:0   current:0
stamp:1585791359.517062926   position:-6   velocity:0   current:0
stamp:1585791359.613086012   position:-6   velocity:0   current:0
stamp:1585791359.709045172   position:-6   velocity:0   current:0
stamp:1585791359.805110946   position:-5   velocity:0   current:0
stamp:1585791359.917175242   position:-5   velocity:0   current:0
stamp:1585791360.013026359   position:-1   velocity:0.695444   current:129.12
stamp:1585791360.109160927   position:150   velocity:3.02158   current:37.66
stamp:1585791360.205071969   position:355   velocity:3.09353   current:37.66
stamp:1585791360.317061629   position:559   velocity:3.02158   current:18.83
stamp:1585791360.413017507   position:746   velocity:2.68585   current:5.38
stamp:1585791360.509055326   position:894   velocity:1.65468   current:-13.45
stamp:1585791360.605068220   position:930   velocity:0.0719425   current:-8.07
stamp:1585791360.717058290   position:922   velocity:-0.0239808   current:0
stamp:1585791360.813086650   position:922   velocity:0   current:2.69
stamp:1585791360.909036839   position:937   velocity:0.28777   current:2.69
stamp:1585791361.005076826   position:962   velocity:0.383693   current:2.69
stamp:1585791361.117029180   position:987   velocity:0.143885   current:0
stamp:1585791361.213078759   position:987   velocity:0   current:0
stamp:1585791361.309059039   position:987   velocity:0   current:0
stamp:1585791361.405034583   position:987   velocity:0   current:0
stamp:1585791361.516995806   position:987   velocity:0   current:0
stamp:1585791361.612995975   position:987   velocity:0   current:0
stamp:1585791361.708968832   position:987   velocity:0   current:0
stamp:1585791361.804966060   position:987   velocity:0   current:0
stamp:1585791361.916981925   position:987   velocity:0   current:0
stamp:1585791362.012964011   position:987   velocity:0   current:0
stamp:1585791362.108948554   position:987   velocity:0   current:0
stamp:1585791362.204935793   position:987   velocity:0   current:0
stamp:1585791362.316978572   position:987   velocity:0   current:0
stamp:1585791362.413009365   position:987   velocity:0   current:0
stamp:1585791362.508977009   position:987   velocity:0   current:0
stamp:1585791362.604979722   position:987   velocity:0   current:0
stamp:1585791362.716974754   position:987   velocity:0   current:0
stamp:1585791362.812947444   position:987   velocity:0   current:0
stamp:1585791362.908939974   position:987   velocity:0   current:0
stamp:1585791363.004922196   position:987   velocity:0   current:0
stamp:1585791363.116955382   position:987   velocity:0   current:0
stamp:1585791363.212913456   position:987   velocity:0   current:0
stamp:1585791363.308878132   position:987   velocity:0   current:0
stamp:1585791363.404903523   position:987   velocity:0   current:0
stamp:1585791363.516853247   position:987   velocity:0   current:0
stamp:1585791363.612929807   position:987   velocity:0   current:0
stamp:1585791363.708864897   position:987   velocity:0   current:0
stamp:1585791363.804851144   position:987   velocity:0   current:0
stamp:1585791363.916827705   position:987   velocity:0   current:0
stamp:1585791364.012847774   position:987   velocity:0   current:0
stamp:1585791364.108830263   position:987   velocity:0   current:0
stamp:1585791364.204799006   position:987   velocity:0   current:0
stamp:1585791364.316860729   position:987   velocity:0   current:0
stamp:1585791364.412841574   position:987   velocity:0   current:0
stamp:1585791364.508820892   position:987   velocity:0   current:0
stamp:1585791364.604827319   position:987   velocity:0   current:0
stamp:1585791364.716847899   position:987   velocity:0   current:0
stamp:1585791364.812795058   position:987   velocity:0   current:0
stamp:1585791364.908786438   position:987   velocity:0   current:0
stamp:1585791365.004776196   position:987   velocity:0   current:0
stamp:1585791365.116780285   position:987   velocity:0   current:0
stamp:1585791365.212821460   position:987   velocity:0   current:0
stamp:1585791365.308715526   position:987   velocity:0   current:0
stamp:1585791365.404757925   position:987   velocity:0   current:0
stamp:1585791365.516788091   position:987   velocity:0   current:0
stamp:1585791365.612742355   position:987   velocity:0   current:0
stamp:1585791365.708707458   position:987   velocity:0   current:0
stamp:1585791365.804781493   position:987   velocity:0   current:0
stamp:1585791365.916767416   position:987   velocity:0   current:0
stamp:1585791366.012678137   position:987   velocity:0   current:0
stamp:1585791366.108677302   position:987   velocity:0   current:0
stamp:1585791366.204674355   position:987   velocity:0   current:0
stamp:1585791366.316729810   position:987   velocity:0   current:0
stamp:1585791366.412700379   position:987   velocity:0   current:0
stamp:1585791366.508715846   position:987   velocity:0   current:0
stamp:1585791366.604685139   position:987   velocity:0   current:0
stamp:1585791366.716673484   position:987   velocity:0   current:0
stamp:1585791366.812689914   position:987   velocity:0   current:0
stamp:1585791366.908638027   position:987   velocity:0   current:0
stamp:1585791367.004626185   position:987   velocity:0   current:0
stamp:1585791367.116617464   position:987   velocity:0   current:0
stamp:1585791367.212665757   position:987   velocity:0   current:0
stamp:1585791367.308624274   position:987   velocity:0   current:0
stamp:1585791367.404639884   position:987   velocity:0   current:0
stamp:1585791367.516583564   position:987   velocity:0   current:0
stamp:1585791367.612632780   position:987   velocity:0   current:0
stamp:1585791367.708594875   position:987   velocity:0   current:0
stamp:1585791367.804566185   position:987   velocity:0   current:0
stamp:1585791367.916613857   position:987   velocity:0   current:0
stamp:1585791368.012661752   position:987   velocity:0   current:0
stamp:1585791368.108567021   position:987   velocity:0   current:0
stamp:1585791368.204549987   position:987   velocity:0   current:0
stamp:1585791368.316554077   position:987   velocity:0   current:0
stamp:1585791368.412576165   position:987   velocity:0   current:0
stamp:1585791368.508531586   position:987   velocity:0   current:0
stamp:1585791368.604660716   position:987   velocity:0   current:0
stamp:1585791368.716474822   position:987   velocity:0   current:0
stamp:1585791368.812448321   position:987   velocity:0   current:0
stamp:1585791368.908476672   position:987   velocity:0   current:0
stamp:1585791369.005122168   position:987   velocity:0   current:0
stamp:1585791369.116722427   position:987   velocity:0   current:0
stamp:1585791369.212429660   position:982   velocity:-0.623501   current:-134.5
stamp:1585791369.308492516   position:837   velocity:-2.97362   current:-61.87
stamp:1585791369.404538701   position:635   velocity:-3.02158   current:-48.42
stamp:1585791369.516513357   position:450   velocity:-2.61391   current:-16.14
stamp:1585791369.612501568   position:295   velocity:-2.11031   current:-10.76
stamp:1585791369.708518915   position:179   velocity:-1.48681   current:-2.69
stamp:1585791369.804460853   position:113   velocity:-0.57554   current:0
stamp:1585791369.932448596   position:109   velocity:0   current:0
stamp:1585791370.012439271   position:109   velocity:0   current:-5.38
stamp:1585791370.108440961   position:97   velocity:-0.215827   current:-16.14
stamp:1585791370.204466423   position:77   velocity:-0.263789   current:-2.69
stamp:1585791370.316403024   position:60   velocity:-0.167866   current:-2.69
stamp:1585791370.412420416   position:54   velocity:0   current:0
stamp:1585791370.508424388   position:54   velocity:0   current:-2.69
stamp:1585791370.604388946   position:54   velocity:0   current:-2.69
stamp:1585791370.716416912   position:54   velocity:0   current:-2.69
stamp:1585791370.812430352   position:54   velocity:0   current:-2.69
stamp:1585791370.908401643   position:54   velocity:0   current:-2.69
stamp:1585791371.004400861   position:54   velocity:0   current:-2.69
stamp:1585791371.116346458   position:54   velocity:0   current:-2.69
stamp:1585791371.212416001   position:54   velocity:0   current:-2.69
stamp:1585791371.308369188   position:54   velocity:0   current:-2.69
stamp:1585791371.404356395   position:54   velocity:0   current:-2.69
stamp:1585791371.516364535   position:55   velocity:0   current:-2.69
stamp:1585791371.612394387   position:54   velocity:0   current:-2.69
stamp:1585791371.708324984   position:54   velocity:0   current:-2.69
stamp:1585791371.804343844   position:55   velocity:0   current:-2.69
stamp:1585791371.916300274   position:55   velocity:0   current:-2.69
stamp:1585791372.012329881   position:54   velocity:0   current:0
stamp:1585791372.108329193   position:54   velocity:0   current:0
stamp:1585791372.204310002   position:54   velocity:0   current:0
stamp:1585791372.316302883   position:54   velocity:0   current:0
stamp:1585791372.412293561   position:54   velocity:0   current:0
stamp:1585791372.508258053   position:54   velocity:0   current:0
stamp:1585791372.604289594   position:54   velocity:0   current:0
stamp:1585791372.716267842   position:54   velocity:0   current:0
stamp:1585791372.812272840   position:55   velocity:0   current:0
stamp:1585791372.908250364   position:54   velocity:0   current:0
stamp:1585791373.004247373   position:54   velocity:0   current:-2.69
stamp:1585791373.116251656   position:54   velocity:0   current:-2.69
stamp:1585791373.212223482   position:54   velocity:0   current:-2.69
stamp:1585791373.308257519   position:54   velocity:0   current:-2.69
stamp:1585791373.405095781   position:54   velocity:0   current:-2.69
stamp:1585791373.516214281   position:54   velocity:0   current:-2.69
stamp:1585791373.612222891   position:54   velocity:0   current:-2.69
stamp:1585791373.708221205   position:54   velocity:0   current:-2.69
stamp:1585791373.804199301   position:54   velocity:0   current:-2.69
stamp:1585791373.916161925   position:54   velocity:0   current:-2.69
stamp:1585791374.012217521   position:54   velocity:0   current:-2.69
stamp:1585791374.108212886   position:54   velocity:0   current:-2.69
stamp:1585791374.204186225   position:54   velocity:0   current:-2.69
stamp:1585791374.316388531   position:54   velocity:0   current:-2.69
stamp:1585791374.413416306   position:54   velocity:0   current:-2.69
stamp:1585791374.508111661   position:54   velocity:0   current:0
stamp:1585791374.604143576   position:54   velocity:0   current:-2.69
stamp:1585791374.716129064   position:54   velocity:0   current:-2.69
stamp:1585791374.812684691   position:54   velocity:0   current:-2.69
stamp:1585791374.908094265   position:54   velocity:0   current:-2.69
stamp:1585791375.004103428   position:54   velocity:0   current:-2.69
stamp:1585791375.116117073   position:54   velocity:0   current:-2.69
stamp:1585791375.212088580   position:54   velocity:0   current:-2.69
stamp:1585791375.308078244   position:54   velocity:0   current:-2.69
stamp:1585791375.404071171   position:54   velocity:0   current:-2.69
stamp:1585791375.516076506   position:54   velocity:0   current:-2.69
stamp:1585791375.612188447   position:54   velocity:0   current:-2.69
stamp:1585791375.708099615   position:54   velocity:0   current:-2.69
stamp:1585791375.804048250   position:54   velocity:0   current:-2.69
stamp:1585791375.916031075   position:54   velocity:0   current:-2.69
stamp:1585791376.012030219   position:54   velocity:0   current:-2.69
stamp:1585791376.108019559   position:54   velocity:0   current:-2.69
stamp:1585791376.204012495   position:54   velocity:0   current:-2.69
stamp:1585791376.316018565   position:54   velocity:0   current:-2.69
stamp:1585791376.411991327   position:54   velocity:0   current:-2.69
stamp:1585791376.508005169   position:54   velocity:0   current:-2.69
stamp:1585791376.604059320   position:54   velocity:0   current:-2.69
stamp:1585791376.715996843   position:54   velocity:0   current:-2.69
stamp:1585791376.812891657   position:55   velocity:0   current:-2.69
stamp:1585791376.907979879   position:54   velocity:0   current:-2.69
stamp:1585791377.003990286   position:54   velocity:0   current:-2.69
stamp:1585791377.115955499   position:54   velocity:0   current:-2.69
stamp:1585791377.212226664   position:54   velocity:0   current:-2.69
stamp:1585791377.307973342   position:54   velocity:0   current:-2.69
stamp:1585791377.403955308   position:54   velocity:0   current:-2.69
stamp:1585791377.515983142   position:54   velocity:0   current:-2.69
stamp:1585791377.611940832   position:54   velocity:0   current:-2.69
stamp:1585791377.707943730   position:54   velocity:0   current:-2.69
stamp:1585791377.803940554   position:54   velocity:0   current:-2.69
stamp:1585791377.915932783   position:54   velocity:0   current:-2.69
stamp:1585791378.011897678   position:54   velocity:0   current:-2.69
stamp:1585791378.108102379   position:54   velocity:0   current:-2.69
stamp:1585791378.205303032   position:54   velocity:0   current:-2.69
stamp:1585791378.315930701   position:54   velocity:0   current:-2.69
stamp:1585791378.411877895   position:54   velocity:0   current:0
stamp:1585791378.507972798   position:54   velocity:0   current:-2.69
stamp:1585791378.604060232   position:54   velocity:0   current:-2.69
stamp:1585791378.715879085   position:54   velocity:0   current:-2.69
stamp:1585791378.811853813   position:54   velocity:0   current:-2.69
stamp:1585791378.907878587   position:54   velocity:0   current:-2.69
stamp:1585791379.003901275   position:54   velocity:0   current:-2.69
stamp:1585791379.115846540   position:54   velocity:0   current:-2.69
stamp:1585791379.211870366   position:54   velocity:0   current:-2.69
stamp:1585791379.307819615   position:54   velocity:0   current:-2.69
stamp:1585791379.403801495   position:54   velocity:0   current:-2.69
stamp:1585791379.515816626   position:54   velocity:0   current:-2.69
stamp:1585791379.611829027   position:54   velocity:0   current:-2.69
stamp:1585791379.707809048   position:54   velocity:0   current:0
stamp:1585791379.803770403   position:54   velocity:0   current:-2.69
stamp:1585791379.915889083   position:54   velocity:0   current:-2.69
stamp:1585791380.011862527   position:54   velocity:0   current:-2.69
stamp:1585791380.107788002   position:54   velocity:0   current:-2.69
stamp:1585791380.203783882   position:54   velocity:0   current:-2.69
stamp:1585791380.315841753   position:54   velocity:0   current:-2.69
stamp:1585791380.411730455   position:54   velocity:0   current:-2.69
stamp:1585791380.507743058   position:54   velocity:0   current:-2.69
stamp:1585791380.603723095   position:54   velocity:0   current:-2.69
stamp:1585791380.715730154   position:54   velocity:0   current:-2.69
stamp:1585791380.811739159   position:54   velocity:0   current:-2.69
stamp:1585791380.907704177   position:54   velocity:0   current:-2.69
stamp:1585791381.003746883   position:54   velocity:0   current:-2.69
stamp:1585791381.115757229   position:54   velocity:0   current:-2.69
stamp:1585791381.211843416   position:54   velocity:0   current:-2.69
stamp:1585791381.307682749   position:54   velocity:0   current:-2.69
stamp:1585791381.403670388   position:54   velocity:0   current:-2.69
stamp:1585791381.515635082   position:54   velocity:0   current:-2.69
stamp:1585791381.612325269   position:54   velocity:0   current:-2.69
stamp:1585791381.708712589   position:54   velocity:0   current:-2.69
stamp:1585791381.803569799   position:54   velocity:0   current:-2.69
stamp:1585791381.915570021   position:54   velocity:0   current:-2.69
stamp:1585791382.011580856   position:54   velocity:0   current:-2.69
stamp:1585791382.107615045   position:54   velocity:0   current:-2.69
stamp:1585791382.203631879   position:54   velocity:0   current:-2.69
stamp:1585791382.315531997   position:52   velocity:-0.0959233   current:-8.07
stamp:1585791382.411666286   position:35   velocity:-0.239808   current:-2.69
stamp:1585791382.507601842   position:28   velocity:0   current:0
stamp:1585791382.603629457   position:28   velocity:0   current:0
stamp:1585791382.715578644   position:28   velocity:0   current:-2.69
stamp:1585791382.811563799   position:28   velocity:0   current:-2.69
stamp:1585791382.907869809   position:28   velocity:0   current:0
stamp:1585791383.003584115   position:28   velocity:0   current:0
stamp:1585791383.115556802   position:27   velocity:0   current:-2.69
stamp:1585791383.211640906   position:28   velocity:0   current:-2.69
stamp:1585791383.307569770   position:28   velocity:0   current:-2.69
stamp:1585791383.403638354   position:28   velocity:0   current:-2.69
stamp:1585791383.515595168   position:27   velocity:0   current:0
stamp:1585791383.611529390   position:28   velocity:0   current:0
stamp:1585791383.707523654   position:28   velocity:0   current:0
stamp:1585791383.803549209   position:27   velocity:0   current:0
stamp:1585791383.915512914   position:27   velocity:0   current:-2.69
stamp:1585791384.011494250   position:27   velocity:0   current:-2.69
stamp:1585791384.107505564   position:27   velocity:0   current:-2.69
stamp:1585791384.203527574   position:27   velocity:0   current:-2.69
stamp:1585791384.315468316   position:27   velocity:0   current:-2.69
stamp:1585791384.411483194   position:28   velocity:0   current:-2.69
stamp:1585791384.507470188   position:27   velocity:0   current:-2.69
stamp:1585791384.603774986   position:27   velocity:0   current:-2.69
stamp:1585791384.715426904   position:28   velocity:0   current:-2.69
stamp:1585791384.811428074   position:27   velocity:0   current:-2.69
stamp:1585791384.907484319   position:27   velocity:0   current:-2.69
stamp:1585791385.003452617   position:27   velocity:0   current:-2.69
stamp:1585791385.115477575   position:27   velocity:0   current:-2.69
stamp:1585791385.211469161   position:28   velocity:0   current:-2.69
stamp:1585791385.307431678   position:27   velocity:0   current:-2.69
stamp:1585791385.403409306   position:27   velocity:0   current:-2.69
stamp:1585791385.515422668   position:27   velocity:0   current:-2.69
stamp:1585791385.611432590   position:27   velocity:0   current:-2.69
stamp:1585791385.707357377   position:27   velocity:0   current:-2.69
stamp:1585791385.803374193   position:27   velocity:0   current:-2.69
stamp:1585791385.915413689   position:27   velocity:0   current:-2.69
stamp:1585791386.011409765   position:27   velocity:0   current:-2.69
stamp:1585791386.107365834   position:28   velocity:0   current:-2.69
stamp:1585791386.203381342   position:27   velocity:0   current:-2.69
stamp:1585791386.315342905   position:27   velocity:0   current:0
stamp:1585791386.411363609   position:27   velocity:0   current:-2.69
stamp:1585791386.507348801   position:27   velocity:0   current:0
stamp:1585791386.603332199   position:27   velocity:0   current:0
stamp:1585791386.715315649   position:27   velocity:0   current:0
stamp:1585791386.811325294   position:27   velocity:0   current:0
stamp:1585791386.907312185   position:27   velocity:0   current:0
stamp:1585791387.003314257   position:28   velocity:0   current:0
stamp:1585791387.115280036   position:28   velocity:0   current:0
stamp:1585791387.211303209   position:27   velocity:0   current:0
stamp:1585791387.307279100   position:27   velocity:0   current:-2.69
stamp:1585791387.403307282   position:27   velocity:0   current:-2.69
stamp:1585791387.515250922   position:27   velocity:0   current:-2.69
stamp:1585791387.611270381   position:27   velocity:0   current:0
stamp:1585791387.707224766   position:27   velocity:0   current:-2.69
stamp:1585791387.803295356   position:27   velocity:0   current:-2.69
stamp:1585791387.915319537   position:27   velocity:0   current:-2.69
stamp:1585791388.011246373   position:27   velocity:0   current:-2.69
stamp:1585791388.107210605   position:27   velocity:0   current:-2.69
stamp:1585791388.203214386   position:27   velocity:0   current:-2.69
stamp:1585791388.315180284   position:27   velocity:0   current:-2.69
stamp:1585791388.411209236   position:27   velocity:0   current:-2.69
stamp:1585791388.507209697   position:27   velocity:0   current:-2.69
stamp:1585791388.603255408   position:27   velocity:0   current:0
stamp:1585791388.715170363   position:27   velocity:0   current:-2.69
stamp:1585791388.811170395   position:27   velocity:0   current:-2.69
stamp:1585791388.907160815   position:27   velocity:0   current:-2.69
stamp:1585791389.003134410   position:27   velocity:0   current:-2.69
stamp:1585791389.115141939   position:27   velocity:0   current:-2.69
stamp:1585791389.211208922   position:27   velocity:0   current:-2.69
stamp:1585791389.307208681   position:27   velocity:0   current:-2.69
stamp:1585791389.403185714   position:27   velocity:0   current:-2.69
stamp:1585791389.515128522   position:27   velocity:0   current:-2.69
stamp:1585791389.611128848   position:27   velocity:0   current:-2.69
stamp:1585791389.707175088   position:27   velocity:0   current:-2.69
stamp:1585791389.803137315   position:27   velocity:0   current:-2.69
stamp:1585791389.915105109   position:27   velocity:0   current:-2.69
stamp:1585791390.011148146   position:27   velocity:0   current:-2.69
stamp:1585791390.107129070   position:27   velocity:0   current:-2.69
stamp:1585791390.203124063   position:27   velocity:0   current:-2.69
stamp:1585791390.315123372   position:27   velocity:0   current:-2.69
stamp:1585791390.427109489   position:27   velocity:0   current:-2.69
stamp:1585791390.507086063   position:27   velocity:0   current:0
stamp:1585791390.603132874   position:27   velocity:0   current:0
stamp:1585791390.714991458   position:27   velocity:0   current:0
stamp:1585791390.811054698   position:27   velocity:0   current:0
stamp:1585791390.907035820   position:27   velocity:0   current:0
stamp:1585791391.003087805   position:27   velocity:0   current:0
stamp:1585791391.115019160   position:27   velocity:0   current:0
stamp:1585791391.211070109   position:27   velocity:0   current:0
stamp:1585791391.307024534   position:27   velocity:0   current:-2.69
stamp:1585791391.403006900   position:27   velocity:0   current:-2.69
stamp:1585791391.515003365   position:27   velocity:0   current:-2.69
stamp:1585791391.611166589   position:27   velocity:0   current:-2.69
stamp:1585791391.707026557   position:27   velocity:0   current:-2.69
stamp:1585791391.802986625   position:27   velocity:0   current:-2.69
stamp:1585791391.914980954   position:27   velocity:0   current:-2.69
stamp:1585791392.010989242   position:27   velocity:0   current:-2.69
stamp:1585791392.106967345   position:27   velocity:0   current:-2.69
stamp:1585791392.203004212   position:27   velocity:0   current:-2.69
stamp:1585791392.314896603   position:27   velocity:0   current:-2.69
stamp:1585791392.410932283   position:27   velocity:0   current:-2.69
stamp:1585791392.507034606   position:27   velocity:0   current:-2.69
stamp:1585791392.602943888   position:27   velocity:0   current:-2.69
stamp:1585791392.714935093   position:27   velocity:0   current:-2.69
stamp:1585791392.810974427   position:27   velocity:0   current:-2.69
stamp:1585791392.907059125   position:27   velocity:0   current:-2.69
stamp:1585791393.018881181   position:27   velocity:0   current:-2.69
stamp:1585791393.114933780   position:27   velocity:0   current:-2.69
stamp:1585791393.210929179   position:27   velocity:0   current:-2.69
stamp:1585791393.306932242   position:27   velocity:0   current:-2.69
stamp:1585791393.418898649   position:27   velocity:0   current:-2.69
stamp:1585791393.514868147   position:27   velocity:0   current:-2.69
stamp:1585791393.610850815   position:27   velocity:0   current:-2.69
stamp:1585791393.706770509   position:27   velocity:0   current:-2.69
stamp:1585791393.802759094   position:27   velocity:0   current:-2.69
stamp:1585791393.914837335   position:27   velocity:0   current:-2.69
stamp:1585791394.010831821   position:27   velocity:0   current:-2.69
stamp:1585791394.106816716   position:27   velocity:0   current:-2.69
stamp:1585791394.218769478   position:38   velocity:1.22302   current:94.15
stamp:1585791394.314799465   position:204   velocity:3.04556   current:34.97
stamp:1585791394.410836207   position:408   velocity:3.09353   current:34.97
stamp:1585791394.506824169   position:612   velocity:3.09353   current:34.97
stamp:1585791394.618817825   position:814   velocity:2.90168   current:16.14
stamp:1585791394.714785842   position:983   velocity:1.91847   current:16.14
stamp:1585791394.810776187   position:1036   velocity:0.0959233   current:-26.9
stamp:1585791394.906793297   position:1019   velocity:-0.359712   current:-8.07
stamp:1585791395.018814768   position:995   velocity:-0.0959233   current:0
stamp:1585791395.114807210   position:995   velocity:0   current:0
stamp:1585791395.210769699   position:997   velocity:0   current:0
stamp:1585791395.306880310   position:999   velocity:0   current:0
stamp:1585791395.418751783   position:1002   velocity:0   current:0
stamp:1585791395.514790384   position:1004   velocity:0   current:0
stamp:1585791395.610773292   position:1006   velocity:0   current:0
stamp:1585791395.706797477   position:1008   velocity:0   current:0
stamp:1585791395.818813279   position:1010   velocity:0   current:0
stamp:1585791395.914743656   position:1012   velocity:0   current:0
stamp:1585791396.010755209   position:1014   velocity:0   current:0
stamp:1585791396.106739247   position:1017   velocity:0   current:0
stamp:1585791396.218813677   position:1019   velocity:0   current:0
stamp:1585791396.314810142   position:1021   velocity:0   current:0
stamp:1585791396.410709916   position:1023   velocity:0   current:0
stamp:1585791396.506717019   position:1025   velocity:0   current:0
stamp:1585791396.618722243   position:1025   velocity:0   current:0
stamp:1585791396.714732018   position:1025   velocity:0   current:0
stamp:1585791396.810688094   position:1025   velocity:0   current:0
stamp:1585791396.906728234   position:1025   velocity:0   current:-2.69
stamp:1585791397.018698381   position:1025   velocity:0   current:-2.69
stamp:1585791397.114673802   position:1025   velocity:0   current:-2.69
stamp:1585791397.210721584   position:1025   velocity:0   current:-2.69
stamp:1585791397.306693470   position:1025   velocity:0   current:-2.69
stamp:1585791397.418618876   position:1025   velocity:0   current:-2.69
stamp:1585791397.514630083   position:1025   velocity:0   current:-2.69
stamp:1585791397.610670630   position:1025   velocity:0   current:-2.69
stamp:1585791397.706597312   position:1025   velocity:0   current:-2.69
stamp:1585791397.818573496   position:1025   velocity:0   current:0
stamp:1585791397.914596905   position:1025   velocity:0   current:0
stamp:1585791398.010604357   position:1025   velocity:0   current:0
stamp:1585791398.106615039   position:1025   velocity:0   current:0
stamp:1585791398.218559145   position:1025   velocity:0   current:-2.69
stamp:1585791398.314565491   position:1025   velocity:0   current:-2.69
stamp:1585791398.410544030   position:1025   velocity:0   current:-2.69
stamp:1585791398.506535365   position:1025   velocity:0   current:-2.69
stamp:1585791398.618565432   position:1025   velocity:0   current:-2.69
stamp:1585791398.714559720   position:1025   velocity:0   current:-2.69
stamp:1585791398.810551877   position:1025   velocity:0   current:-2.69
stamp:1585791398.906566473   position:1025   velocity:0   current:-2.69
stamp:1585791399.018480666   position:1025   velocity:0   current:-2.69
stamp:1585791399.114496008   position:1025   velocity:0   current:-2.69
stamp:1585791399.210715022   position:1025   velocity:0   current:-2.69
stamp:1585791399.306499342   position:1025   velocity:0   current:-2.69
stamp:1585791399.418450137   position:1025   velocity:0   current:-2.69
stamp:1585791399.514489966   position:1025   velocity:0   current:-2.69
stamp:1585791399.610486940   position:1025   velocity:0   current:-2.69
stamp:1585791399.706471562   position:1025   velocity:0   current:-2.69
stamp:1585791399.818509565   position:1025   velocity:0   current:-2.69
stamp:1585791399.914439700   position:1025   velocity:0   current:-2.69
stamp:1585791400.010443134   position:1025   velocity:0   current:-2.69
stamp:1585791400.106482876   position:1025   velocity:0   current:-2.69
stamp:1585791400.218452599   position:1025   velocity:0   current:-2.69
stamp:1585791400.314475509   position:1025   velocity:0   current:-2.69
stamp:1585791400.410438091   position:1025   velocity:0   current:0
stamp:1585791400.506411962   position:1025   velocity:0   current:-2.69
stamp:1585791400.618452078   position:1025   velocity:0   current:-2.69
stamp:1585791400.714381245   position:1025   velocity:0   current:-2.69
stamp:1585791400.810394986   position:1025   velocity:0   current:-2.69
stamp:1585791400.906857656   position:1025   velocity:0   current:-2.69
stamp:1585791401.018408277   position:1025   velocity:0   current:-2.69
stamp:1585791401.114356533   position:1025   velocity:0   current:-2.69
stamp:1585791401.210413344   position:1025   velocity:0   current:-2.69
stamp:1585791401.306582558   position:1025   velocity:0   current:-2.69
stamp:1585791401.418364675   position:1025   velocity:0   current:-2.69
stamp:1585791401.514338466   position:1025   velocity:0   current:-2.69
stamp:1585791401.610357022   position:1024   velocity:0   current:-2.69
stamp:1585791401.706290676   position:1025   velocity:0   current:0
stamp:1585791401.818331406   position:1025   velocity:0   current:-2.69
stamp:1585791401.914338681   position:1024   velocity:0   current:-2.69
stamp:1585791402.010333477   position:1025   velocity:0   current:0
stamp:1585791402.106364455   position:1025   velocity:0   current:0
stamp:1585791402.218327981   position:1025   velocity:0   current:0
stamp:1585791402.314289364   position:1025   velocity:0   current:0
stamp:1585791402.410279028   position:1025   velocity:0   current:-2.69
stamp:1585791402.506296137   position:1025   velocity:0   current:-2.69
stamp:1585791402.618273731   position:1025   velocity:0   current:-2.69
stamp:1585791402.714251177   position:1025   velocity:0   current:-2.69
stamp:1585791402.810278596   position:1025   velocity:0   current:-2.69
stamp:1585791402.906234947   position:1025   velocity:0   current:-2.69
stamp:1585791403.018251715   position:1025   velocity:0   current:-2.69
stamp:1585791403.114214373   position:1025   velocity:0   current:-2.69
stamp:1585791403.210249914   position:1025   velocity:0   current:-2.69
stamp:1585791403.306203736   position:1025   velocity:0   current:-2.69
stamp:1585791403.418229513   position:1025   velocity:0   current:-2.69
stamp:1585791403.514187836   position:1025   velocity:0   current:-2.69
stamp:1585791403.610195802   position:1025   velocity:0   current:-2.69
stamp:1585791403.706259565   position:1025   velocity:0   current:-2.69
stamp:1585791403.818177349   position:1025   velocity:0   current:-2.69
stamp:1585791403.914181326   position:1025   velocity:0   current:-2.69
stamp:1585791404.010223167   position:1025   velocity:0   current:0
stamp:1585791404.106183672   position:1025   velocity:0   current:-2.69
stamp:1585791404.218187134   position:1025   velocity:0   current:-2.69
stamp:1585791404.314202055   position:1025   velocity:0   current:-2.69
stamp:1585791404.410128594   position:1025   velocity:0   current:-2.69
stamp:1585791404.506180178   position:1024   velocity:0   current:-2.69
stamp:1585791404.618180660   position:1025   velocity:0   current:0
stamp:1585791404.714142119   position:1025   velocity:0   current:-2.69
stamp:1585791404.810185768   position:1025   velocity:0   current:-2.69
stamp:1585791404.906158062   position:1024   velocity:0   current:-2.69
stamp:1585791405.018108910   position:1025   velocity:0   current:0
stamp:1585791405.114073243   position:1025   velocity:0   current:0
stamp:1585791405.210113123   position:1024   velocity:0   current:0
stamp:1585791405.306098266   position:1025   velocity:0   current:0
stamp:1585791405.418125016   position:1025   velocity:0   current:-2.69
stamp:1585791405.514072594   position:1025   velocity:0   current:-2.69
stamp:1585791405.610831848   position:1025   velocity:0   current:-2.69
stamp:1585791405.706074523   position:1025   velocity:0   current:-2.69
stamp:1585791405.818096362   position:1025   velocity:0   current:-2.69
stamp:1585791405.913968195   position:1025   velocity:0   current:-2.69
stamp:1585791406.010088382   position:1025   velocity:0   current:-2.69
stamp:1585791406.106090225   position:1025   velocity:0   current:-2.69
stamp:1585791406.218049838   position:1025   velocity:0   current:-2.69
stamp:1585791406.314001110   position:1025   velocity:0   current:-2.69
stamp:1585791406.410026792   position:1025   velocity:0   current:-2.69
stamp:1585791406.505995984   position:1025   velocity:0   current:-2.69
stamp:1585791406.618066379   position:1025   velocity:0   current:-2.69
stamp:1585791406.714020119   position:1025   velocity:0   current:-2.69
stamp:1585791406.810033600   position:1025   velocity:0   current:-2.69
stamp:1585791406.906000818   position:1025   velocity:0   current:-2.69
stamp:1585791407.017955642   position:1025   velocity:0   current:-2.69
stamp:1585791407.114029862   position:1025   velocity:0   current:-2.69
stamp:1585791407.209965097   position:1025   velocity:0   current:-2.69
stamp:1585791407.305955872   position:1025   velocity:0   current:-2.69
stamp:1585791407.417933538   position:1025   velocity:0   current:-2.69
stamp:1585791407.513978306   position:1025   velocity:0   current:-2.69
stamp:1585791407.610001475   position:1025   velocity:0   current:-2.69
stamp:1585791407.705955008   position:1025   velocity:0   current:-2.69
stamp:1585791407.817919655   position:1025   velocity:0   current:-2.69
stamp:1585791407.913976185   position:1025   velocity:0   current:-2.69
stamp:1585791408.010352897   position:1024   velocity:0   current:-2.69
stamp:1585791408.105908814   position:1025   velocity:0   current:0
stamp:1585791408.217918909   position:1025   velocity:0   current:-2.69
stamp:1585791408.313915188   position:1025   velocity:0   current:-2.69
stamp:1585791408.409948006   position:1025   velocity:0   current:-2.69
stamp:1585791408.505858386   position:1025   velocity:0   current:-2.69
stamp:1585791408.617891087   position:1025   velocity:0   current:-2.69
stamp:1585791408.713886419   position:1025   velocity:0   current:-2.69
stamp:1585791408.809851237   position:1025   velocity:0   current:-2.69
stamp:1585791408.905878742   position:1025   velocity:0   current:-2.69
stamp:1585791409.017872705   position:1024   velocity:0   current:-2.69
stamp:1585791409.113865359   position:1025   velocity:0   current:0
stamp:1585791409.209812958   position:1025   velocity:0   current:-2.69
stamp:1585791409.305866470   position:1025   velocity:0   current:-2.69
stamp:1585791409.417807015   position:1025   velocity:0   current:-2.69
stamp:1585791409.513818276   position:1025   velocity:0   current:-2.69
stamp:1585791409.609779232   position:1024   velocity:0   current:-2.69
stamp:1585791409.705801722   position:1025   velocity:0   current:0
stamp:1585791409.817830330   position:1024   velocity:0   current:0
stamp:1585791409.913802804   position:1025   velocity:0   current:0
stamp:1585791410.009838433   position:1025   velocity:0   current:-2.69
stamp:1585791410.105768964   position:1025   velocity:0   current:-2.69
stamp:1585791410.217751070   position:1024   velocity:0   current:-2.69
stamp:1585791410.313785767   position:1025   velocity:0   current:0
stamp:1585791410.409749139   position:1025   velocity:0   current:0
stamp:1585791410.505745320   position:1025   velocity:0   current:-2.69
stamp:1585791410.617742363   position:1025   velocity:0   current:-2.69
stamp:1585791410.713784692   position:1025   velocity:0   current:-2.69
stamp:1585791410.809741804   position:1025   velocity:0   current:-2.69
stamp:1585791410.905734018   position:1025   velocity:0   current:-2.69
stamp:1585791411.017764830   position:1025   velocity:0   current:-2.69
stamp:1585791411.113752272   position:1025   velocity:0   current:-2.69
stamp:1585791411.209744720   position:1025   velocity:0   current:-2.69
stamp:1585791411.305701427   position:1025   velocity:0   current:-2.69
stamp:1585791411.417668645   position:1025   velocity:0   current:-2.69
stamp:1585791411.513723946   position:1024   velocity:0   current:-2.69
stamp:1585791411.610097568   position:1024   velocity:0   current:0
stamp:1585791411.705715901   position:1024   velocity:0   current:0
stamp:1585791411.817665224   position:1025   velocity:0   current:0
stamp:1585791411.913667670   position:1025   velocity:0   current:-2.69
stamp:1585791412.009660849   position:1025   velocity:0   current:-2.69
stamp:1585791412.105693013   position:1025   velocity:0   current:-2.69
stamp:1585791412.217648923   position:1024   velocity:0   current:-2.69
stamp:1585791412.313556367   position:1025   velocity:0   current:0
stamp:1585791412.409551543   position:1025   velocity:0   current:-2.69
stamp:1585791412.505555110   position:1025   velocity:0   current:-2.69
stamp:1585791412.617649666   position:1025   velocity:0   current:-2.69
stamp:1585791412.713644883   position:1025   velocity:0   current:-2.69
stamp:1585791412.809587154   position:1025   velocity:0   current:-2.69
stamp:1585791412.905588946   position:1016   velocity:-0.647482   current:-126.43
stamp:1585791413.017582189   position:859   velocity:-3.06955   current:-64.56
stamp:1585791413.113570353   position:654   velocity:-3.09353   current:-67.25
stamp:1585791413.209574739   position:451   velocity:-2.9976   current:-43.04
stamp:1585791413.305576858   position:267   velocity:-2.63789   current:-13.45
stamp:1585791413.417498626   position:120   velocity:-1.79856   current:-2.69
stamp:1585791413.513499228   position:32   velocity:-0.743406   current:2.69
stamp:1585791413.609583533   position:26   velocity:0.119904   current:8.07
stamp:1585791413.705501766   position:47   velocity:0.239808   current:0
stamp:1585791413.817520894   position:48   velocity:0   current:-2.69
stamp:1585791413.913585312   position:39   velocity:-0.0959233   current:-2.69
stamp:1585791414.009500771   position:34   velocity:-0.0479616   current:-2.69
stamp:1585791414.105492338   position:29   velocity:-0.0479616   current:-2.69
stamp:1585791414.217482653   position:26   velocity:0   current:0
stamp:1585791414.313480021   position:25   velocity:0   current:0
stamp:1585791414.409555826   position:26   velocity:0   current:0
stamp:1585791414.505516466   position:25   velocity:0   current:0
stamp:1585791414.617930979   position:25   velocity:0   current:0
stamp:1585791414.713472845   position:25   velocity:0   current:0
stamp:1585791414.809504923   position:25   velocity:0   current:0
stamp:1585791414.905459164   position:25   velocity:0   current:0
stamp:1585791415.017430815   position:25   velocity:0   current:0
stamp:1585791415.113453531   position:25   velocity:0   current:0
stamp:1585791415.209485141   position:25   velocity:0   current:0
stamp:1585791415.305461891   position:25   velocity:0   current:-2.69
stamp:1585791415.417427846   position:26   velocity:0   current:-2.69
stamp:1585791415.513417040   position:25   velocity:0   current:-2.69
stamp:1585791415.609424418   position:25   velocity:0   current:0
stamp:1585791415.705438386   position:25   velocity:0   current:-2.69
stamp:1585791415.817407433   position:26   velocity:0   current:-2.69
stamp:1585791415.913399833   position:25   velocity:0   current:-2.69
stamp:1585791416.009386825   position:25   velocity:0   current:0
stamp:1585791416.105432241   position:25   velocity:0   current:-2.69
stamp:1585791416.217365263   position:25   velocity:0   current:-2.69
stamp:1585791416.313360249   position:25   velocity:0   current:-2.69
stamp:1585791416.409332236   position:25   velocity:0   current:-2.69
stamp:1585791416.505389068   position:25   velocity:0   current:-2.69
stamp:1585791416.617329853   position:25   velocity:0   current:-2.69
stamp:1585791416.713338518   position:25   velocity:0   current:-2.69
stamp:1585791416.809330104   position:25   velocity:0   current:-2.69
stamp:1585791416.905361909   position:25   velocity:0   current:-2.69
stamp:1585791417.017336452   position:25   velocity:0   current:-2.69
stamp:1585791417.113335873   position:25   velocity:0   current:-2.69
stamp:1585791417.209343722   position:25   velocity:0   current:-2.69
stamp:1585791417.305294931   position:25   velocity:0   current:-2.69
stamp:1585791417.417282656   position:25   velocity:0   current:-2.69
stamp:1585791417.513328721   position:25   velocity:0   current:-2.69
stamp:1585791417.610087100   position:25   velocity:0   current:-2.69
stamp:1585791417.705302128   position:25   velocity:0   current:-2.69
stamp:1585791417.817303495   position:25   velocity:0   current:-2.69
stamp:1585791417.913268602   position:25   velocity:0   current:-2.69
stamp:1585791418.009273532   position:25   velocity:0   current:-2.69
stamp:1585791418.105216419   position:25   velocity:0   current:-2.69
stamp:1585791418.217229761   position:25   velocity:0   current:-2.69
stamp:1585791418.313233944   position:25   velocity:0   current:-2.69
stamp:1585791418.409276358   position:25   velocity:0   current:-2.69
stamp:1585791418.505222345   position:25   velocity:0   current:-2.69
stamp:1585791418.617219903   position:25   velocity:0   current:-2.69
stamp:1585791418.713191412   position:25   velocity:0   current:-2.69
stamp:1585791418.809191965   position:25   velocity:0   current:-2.69
stamp:1585791418.905209681   position:25   velocity:0   current:-2.69
stamp:1585791419.017192833   position:25   velocity:0   current:-2.69
stamp:1585791419.113216657   position:25   velocity:0   current:-2.69
stamp:1585791419.209183585   position:25   velocity:0   current:-2.69
stamp:1585791419.305196590   position:25   velocity:0   current:0
stamp:1585791419.417224447   position:25   velocity:0   current:0
stamp:1585791419.513203266   position:25   velocity:0   current:0
stamp:1585791419.609147975   position:25   velocity:0   current:0
stamp:1585791419.705156039   position:25   velocity:0   current:0
stamp:1585791419.817139362   position:25   velocity:0   current:0
stamp:1585791419.913146230   position:25   velocity:0   current:0
stamp:1585791420.009111231   position:25   velocity:0   current:0
stamp:1585791420.105096137   position:25   velocity:0   current:0
stamp:1585791420.217086656   position:25   velocity:0   current:0
stamp:1585791420.313150183   position:25   velocity:0   current:0
stamp:1585791420.409109234   position:25   velocity:0   current:0
stamp:1585791420.505091316   position:25   velocity:0   current:-2.69
stamp:1585791420.617094125   position:25   velocity:0   current:-2.69
stamp:1585791420.713084292   position:25   velocity:0   current:0
stamp:1585791420.809050525   position:25   velocity:0   current:-2.69
stamp:1585791420.905062318   position:25   velocity:0   current:-2.69
stamp:1585791421.017089524   position:25   velocity:0   current:-2.69
stamp:1585791421.113057544   position:25   velocity:0   current:0
stamp:1585791421.209023394   position:25   velocity:0   current:-2.69
stamp:1585791421.305081444   position:25   velocity:0   current:-2.69
stamp:1585791421.433059256   position:25   velocity:0   current:-2.69
stamp:1585791421.513033542   position:25   velocity:0   current:-2.69
stamp:1585791421.609005458   position:25   velocity:0   current:-2.69
stamp:1585791421.705049647   position:25   velocity:0   current:-2.69
stamp:1585791421.816961506   position:25   velocity:0   current:-2.69
stamp:1585791421.913008212   position:25   velocity:0   current:-2.69
stamp:1585791422.008901686   position:25   velocity:0   current:-2.69
stamp:1585791422.105025707   position:25   velocity:0   current:-2.69
stamp:1585791422.216958094   position:25   velocity:0   current:-2.69
stamp:1585791422.312959717   position:25   velocity:0   current:-2.69
stamp:1585791422.408964054   position:25   velocity:0   current:0
stamp:1585791422.504991334   position:25   velocity:0   current:0
stamp:1585791422.616953816   position:25   velocity:0   current:0
stamp:1585791422.712931871   position:25   velocity:0   current:0
stamp:1585791422.808934536   position:25   velocity:0   current:0
stamp:1585791422.904917007   position:25   velocity:0   current:0
stamp:1585791423.016939133   position:25   velocity:0   current:0
stamp:1585791423.112915754   position:25   velocity:0   current:0
stamp:1585791423.208932840   position:25   velocity:0   current:0
stamp:1585791423.304885872   position:25   velocity:0   current:0
stamp:1585791423.416902014   position:25   velocity:0   current:0
stamp:1585791423.512868818   position:25   velocity:0   current:0
stamp:1585791423.608902573   position:25   velocity:0   current:-2.69
stamp:1585791423.704806335   position:25   velocity:0   current:-2.69
stamp:1585791423.816800705   position:25   velocity:0   current:-2.69
stamp:1585791423.912810099   position:25   velocity:0   current:-2.69
stamp:1585791424.008870529   position:25   velocity:0   current:-2.69
stamp:1585791424.104863417   position:25   velocity:0   current:-2.69
stamp:1585791424.216858198   position:25   velocity:0   current:-2.69
stamp:1585791424.312807957   position:25   velocity:0   current:-2.69
stamp:1585791424.408819435   position:25   velocity:0   current:0
stamp:1585791424.505008835   position:25   velocity:0   current:0
stamp:1585791424.616813334   position:25   velocity:0   current:0
stamp:1585791424.712795526   position:25   velocity:0   current:-2.69
stamp:1585791424.808799923   position:25   velocity:0   current:-2.69
stamp:1585791424.904793705   position:25   velocity:0   current:-2.69
stamp:1585791425.016832475   position:25   velocity:0   current:-2.69
stamp:1585791425.112839027   position:25   velocity:0   current:-2.69
stamp:1585791425.208787314   position:25   velocity:0   current:-2.69
stamp:1585791425.304816478   position:25   velocity:0   current:-2.69
stamp:1585791425.416788695   position:25   velocity:0   current:-2.69
stamp:1585791425.512777053   position:25   velocity:0   current:-2.69
stamp:1585791425.608723458   position:25   velocity:0   current:-2.69
stamp:1585791425.704757631   position:25   velocity:0   current:-2.69
stamp:1585791425.816723771   position:25   velocity:0   current:-2.69
stamp:1585791425.912784209   position:25   velocity:0   current:-2.69
stamp:1585791426.008775711   position:25   velocity:0   current:-2.69
stamp:1585791426.104733775   position:25   velocity:0   current:-2.69
stamp:1585791426.216755265   position:25   velocity:0   current:-2.69
stamp:1585791426.312717473   position:25   velocity:0   current:-2.69
stamp:1585791426.408756129   position:25   velocity:0   current:-2.69
stamp:1585791426.504865167   position:24   velocity:0   current:-2.69
stamp:1585791426.616767360   position:25   velocity:0   current:-2.69
stamp:1585791426.712711997   position:25   velocity:0   current:-2.69
stamp:1585791426.808719168   position:25   velocity:0   current:-2.69
stamp:1585791426.904754843   position:25   velocity:0   current:-2.69
stamp:1585791427.016653475   position:25   velocity:0   current:-2.69
stamp:1585791427.112719111   position:25   velocity:0   current:-2.69
stamp:1585791427.208712773   position:25   velocity:0   current:-2.69
stamp:1585791427.304621037   position:25   velocity:0   current:-2.69
stamp:1585791427.416686075   position:25   velocity:0   current:-2.69
stamp:1585791427.512634322   position:25   velocity:0   current:-2.69
stamp:1585791427.608665632   position:25   velocity:0   current:-2.69
stamp:1585791427.704656577   position:25   velocity:0   current:-2.69
stamp:1585791427.816591002   position:25   velocity:0   current:-2.69
stamp:1585791427.912689314   position:25   velocity:0   current:-2.69
stamp:1585791428.008626765   position:25   velocity:0   current:-2.69
stamp:1585791428.104610828   position:25   velocity:0   current:-2.69
stamp:1585791428.216623643   position:25   velocity:0   current:-2.69
stamp:1585791428.312572340   position:25   velocity:0   current:-2.69
stamp:1585791428.408549984   position:24   velocity:0   current:-2.69
stamp:1585791428.504619229   position:25   velocity:0   current:-2.69
stamp:1585791428.617271917   position:25   velocity:0   current:-2.69
stamp:1585791428.712583977   position:25   velocity:0   current:0
stamp:1585791428.808563343   position:25   velocity:0   current:0
stamp:1585791428.904531688   position:25   velocity:0   current:0
stamp:1585791429.016511025   position:25   velocity:0   current:0
stamp:1585791429.112496923   position:25   velocity:0   current:0
stamp:1585791429.208750480   position:25   velocity:0   current:0
stamp:1585791429.304510212   position:25   velocity:0   current:-2.69
stamp:1585791429.416480514   position:25   velocity:0   current:-2.69
stamp:1585791429.512545507   position:25   velocity:0   current:0
stamp:1585791429.608703032   position:25   velocity:0   current:-2.69
stamp:1585791429.704475955   position:25   velocity:0   current:-2.69
stamp:1585791429.816515549   position:25   velocity:0   current:-2.69
stamp:1585791429.912445789   position:24   velocity:0   current:-2.69
stamp:1585791430.008454321   position:24   velocity:0   current:-2.69
stamp:1585791430.104458824   position:25   velocity:0   current:-2.69
stamp:1585791430.216492325   position:25   velocity:0   current:-2.69
stamp:1585791430.312414048   position:25   velocity:0   current:-2.69
stamp:1585791430.408567235   position:25   velocity:0   current:-2.69
stamp:1585791430.504462220   position:25   velocity:0   current:-2.69
stamp:1585791430.616404540   position:25   velocity:0   current:-2.69
stamp:1585791430.712439291   position:25   velocity:0   current:0
stamp:1585791430.808335503   position:25   velocity:0   current:0
stamp:1585791430.904391701   position:25   velocity:0   current:0
stamp:1585791431.016407622   position:25   velocity:0   current:-2.69
stamp:1585791431.112342110   position:25   velocity:0   current:-2.69
stamp:1585791431.208366664   position:24   velocity:0   current:-2.69
stamp:1585791431.304363483   position:35   velocity:0.671463   current:131.81
stamp:1585791431.416343901   position:199   velocity:3.04556   current:34.97
stamp:1585791431.512420965   position:404   velocity:3.09353   current:34.97
stamp:1585791431.608421758   position:608   velocity:3.09353   current:34.97
stamp:1585791431.704350088   position:811   velocity:3.06955   current:21.52
stamp:1585791431.816350279   position:984   velocity:1.77458   current:13.45
stamp:1585791431.912312392   position:1031   velocity:0.0479616   current:-18.83
stamp:1585791432.008326501   position:1012   velocity:-0.359712   current:-5.38
stamp:1585791432.104290140   position:989   velocity:-0.143885   current:0
stamp:1585791432.216323589   position:990   velocity:0   current:0
stamp:1585791432.312383245   position:992   velocity:0   current:0
stamp:1585791432.408294894   position:994   velocity:0   current:0
stamp:1585791432.520298001   position:996   velocity:0   current:0
stamp:1585791432.617390310   position:998   velocity:0   current:0
stamp:1585791432.712265072   position:1001   velocity:0   current:0
stamp:1585791432.808295841   position:1003   velocity:0   current:0
stamp:1585791432.904326690   position:1005   velocity:0   current:0
stamp:1585791433.016300126   position:1007   velocity:0   current:0
stamp:1585791433.112278749   position:1009   velocity:0   current:0
stamp:1585791433.208288930   position:1011   velocity:0   current:0
stamp:1585791433.304266192   position:1013   velocity:0   current:0
stamp:1585791433.416245101   position:1015   velocity:0   current:0
stamp:1585791433.512249681   position:1018   velocity:0   current:0
stamp:1585791433.608232126   position:1019   velocity:0   current:0
stamp:1585791433.704210633   position:1021   velocity:0   current:0
stamp:1585791433.816265767   position:1023   velocity:0   current:0
stamp:1585791433.912237650   position:1023   velocity:0   current:0
stamp:1585791434.008252515   position:1023   velocity:0   current:0
stamp:1585791434.104231431   position:1023   velocity:0   current:0
stamp:1585791434.216176602   position:1023   velocity:0   current:0
stamp:1585791434.312273759   position:1022   velocity:0   current:0
stamp:1585791434.408149403   position:1023   velocity:0   current:0
stamp:1585791434.504141561   position:1022   velocity:0   current:-2.69
stamp:1585791434.616144757   position:1023   velocity:0   current:0
stamp:1585791434.712137532   position:1023   velocity:0   current:-2.69
stamp:1585791434.808135433   position:1023   velocity:0   current:-2.69
stamp:1585791434.904201925   position:1023   velocity:0   current:-2.69
stamp:1585791435.016161620   position:1023   velocity:0   current:-2.69
stamp:1585791435.112153132   position:1022   velocity:0   current:-2.69
stamp:1585791435.208128610   position:1022   velocity:0   current:0
stamp:1585791435.304155535   position:1022   velocity:0   current:0
stamp:1585791435.416097257   position:1023   velocity:0   current:0
stamp:1585791435.512094003   position:1023   velocity:0   current:-2.69
stamp:1585791435.608108148   position:1023   velocity:0   current:-2.69
stamp:1585791435.704098245   position:1023   velocity:0   current:-2.69
stamp:1585791435.816096233   position:1023   velocity:0   current:-2.69
stamp:1585791435.912049418   position:1023   velocity:0   current:0
stamp:1585791436.008102157   position:1023   velocity:0   current:0
stamp:1585791436.104030048   position:1023   velocity:0   current:-2.69
stamp:1585791436.216068153   position:1023   velocity:0   current:-2.69
stamp:1585791436.312017938   position:1022   velocity:0   current:-2.69
stamp:1585791436.408076696   position:1023   velocity:0   current:0
stamp:1585791436.504009157   position:1023   velocity:0   current:-2.69
stamp:1585791436.616016819   position:1022   velocity:0   current:-2.69
stamp:1585791436.712064569   position:1022   velocity:0   current:0
stamp:1585791436.808056938   position:1023   velocity:0   current:0
stamp:1585791436.904025883   position:1023   velocity:0   current:-2.69
stamp:1585791437.016071864   position:1022   velocity:0   current:-2.69
stamp:1585791437.112027500   position:1023   velocity:0   current:0
stamp:1585791437.208011581   position:1023   velocity:0   current:-2.69
stamp:1585791437.303927581   position:1022   velocity:0   current:-2.69
stamp:1585791437.415948830   position:1022   velocity:0   current:0
stamp:1585791437.511999584   position:1022   velocity:0   current:0
stamp:1585791437.607946398   position:1022   velocity:0   current:0
stamp:1585791437.703984323   position:1022   velocity:0   current:0
stamp:1585791437.815945784   position:1023   velocity:0   current:0
stamp:1585791437.911925356   position:1023   velocity:0   current:0
stamp:1585791438.007931929   position:1022   velocity:0   current:0
stamp:1585791438.103931982   position:1022   velocity:0   current:0
stamp:1585791438.216150365   position:1022   velocity:0   current:0
stamp:1585791438.311918420   position:1022   velocity:0   current:0
stamp:1585791438.407929564   position:1022   velocity:0   current:0
stamp:1585791438.503870228   position:1022   velocity:0   current:0
stamp:1585791438.615879856   position:1022   velocity:0   current:0
stamp:1585791438.711879311   position:1023   velocity:0   current:0
stamp:1585791438.807913437   position:1023   velocity:0   current:0
stamp:1585791438.903927378   position:1022   velocity:0   current:-2.69
stamp:1585791439.015899320   position:1022   velocity:0   current:0
stamp:1585791439.111909533   position:1022   velocity:0   current:0
stamp:1585791439.207872557   position:1022   velocity:0   current:0
stamp:1585791439.303834285   position:1022   velocity:0   current:0
stamp:1585791439.415839020   position:1022   velocity:0   current:0
stamp:1585791439.511816719   position:1022   velocity:0   current:0
stamp:1585791439.607874586   position:1022   velocity:0   current:0
stamp:1585791439.703796749   position:1022   velocity:0   current:0
stamp:1585791439.815825943   position:1023   velocity:0   current:0
stamp:1585791439.911799040   position:1022   velocity:0   current:-2.69
stamp:1585791440.007807765   position:1022   velocity:0   current:0
stamp:1585791440.103825473   position:1022   velocity:0   current:0
stamp:1585791440.215819059   position:1022   velocity:0   current:0
stamp:1585791440.311795187   position:1022   velocity:0   current:0
stamp:1585791440.407828512   position:1022   velocity:0   current:0
stamp:1585791440.503785741   position:1022   velocity:0   current:0
stamp:1585791440.615765241   position:1022   velocity:0   current:0
stamp:1585791440.712221526   position:1022   velocity:0   current:0
stamp:1585791440.807763814   position:1022   velocity:0   current:0
stamp:1585791440.919799247   position:1023   velocity:0   current:0
stamp:1585791441.015725248   position:1022   velocity:0   current:-2.69
stamp:1585791441.111745063   position:1023   velocity:0   current:0
stamp:1585791441.207719750   position:1023   velocity:0   current:-2.69
stamp:1585791441.303756195   position:1022   velocity:0   current:-2.69
stamp:1585791441.415698386   position:1022   velocity:0   current:0
stamp:1585791441.511731048   position:1022   velocity:0   current:0
stamp:1585791441.607706203   position:1022   velocity:0   current:0
stamp:1585791441.703671419   position:1023   velocity:0   current:0
stamp:1585791441.815754994   position:1022   velocity:0   current:-2.69
stamp:1585791441.911722151   position:1022   velocity:0   current:0
stamp:1585791442.007705514   position:1022   velocity:0   current:0
stamp:1585791442.103725994   position:1023   velocity:0   current:0
stamp:1585791442.215652440   position:1022   velocity:0   current:-2.69
stamp:1585791442.311660947   position:1022   velocity:0   current:0
stamp:1585791442.407648415   position:1022   velocity:0   current:0
stamp:1585791442.503650220   position:1022   velocity:0   current:0
stamp:1585791442.615670603   position:1022   velocity:0   current:0
stamp:1585791442.711665027   position:1022   velocity:0   current:0
stamp:1585791442.807631349   position:1022   velocity:0   current:0
stamp:1585791442.903647002   position:1022   velocity:0   current:0
stamp:1585791443.015607493   position:1022   velocity:0   current:0
stamp:1585791443.111572144   position:1023   velocity:0   current:0
stamp:1585791443.207603450   position:1022   velocity:0   current:-2.69
stamp:1585791443.303638054   position:1022   velocity:0   current:0
stamp:1585791443.415635581   position:1022   velocity:0   current:0
stamp:1585791443.511627819   position:1022   velocity:0   current:0
stamp:1585791443.607575019   position:1022   velocity:0   current:0
stamp:1585791443.703552971   position:1023   velocity:0   current:0
stamp:1585791443.815590401   position:1022   velocity:0   current:-2.69
stamp:1585791443.911559318   position:1023   velocity:0   current:0
stamp:1585791444.007540041   position:1022   velocity:0   current:-2.69
stamp:1585791444.103591749   position:1022   velocity:0   current:0
stamp:1585791444.215527234   position:1022   velocity:0   current:0
stamp:1585791444.311543134   position:1022   velocity:0   current:0
stamp:1585791444.407557150   position:1022   velocity:0   current:0
stamp:1585791444.503542526   position:1022   velocity:0   current:0
stamp:1585791444.615496762   position:1022   velocity:0   current:0
stamp:1585791444.711501625   position:1022   velocity:0   current:0
stamp:1585791444.807533543   position:1022   velocity:0   current:0
stamp:1585791444.903733281   position:1022   velocity:0   current:0
stamp:1585791445.015476096   position:1023   velocity:0   current:0
stamp:1585791445.111474752   position:1023   velocity:0   current:-2.69
stamp:1585791445.207503778   position:1022   velocity:0   current:-2.69
stamp:1585791445.303500814   position:1023   velocity:0   current:0
stamp:1585791445.415469482   position:1022   velocity:0   current:-2.69
stamp:1585791445.511451677   position:1022   velocity:0   current:0
stamp:1585791445.607420691   position:1022   velocity:0   current:0
stamp:1585791445.703453780   position:1022   velocity:0   current:0
stamp:1585791445.815414702   position:1022   velocity:0   current:0
stamp:1585791445.911424082   position:1022   velocity:0   current:0
stamp:1585791446.007397872   position:1023   velocity:0   current:0
stamp:1585791446.103473712   position:1022   velocity:0   current:-2.69
stamp:1585791446.215386527   position:1023   velocity:0   current:0
stamp:1585791446.311405726   position:1022   velocity:0   current:-2.69
stamp:1585791446.407377625   position:1022   velocity:0   current:0
stamp:1585791446.503434035   position:1023   velocity:0   current:0
stamp:1585791446.615366250   position:1022   velocity:0   current:-2.69
stamp:1585791446.711393380   position:1022   velocity:0   current:0
stamp:1585791446.807307128   position:1022   velocity:0   current:0
stamp:1585791446.903315628   position:1022   velocity:0   current:0
stamp:1585791447.015385451   position:1023   velocity:0   current:0
stamp:1585791447.127309333   position:1022   velocity:0   current:0
stamp:1585791447.207471214   position:1022   velocity:0   current:0
stamp:1585791447.303271302   position:1012   velocity:-0.647482   current:-129.12
stamp:1585791447.415362403   position:853   velocity:-3.04556   current:-64.56
stamp:1585791447.511356298   position:648   velocity:-3.09353   current:-61.87
stamp:1585791447.607318890   position:445   velocity:-3.02158   current:-45.73
stamp:1585791447.703275740   position:257   velocity:-2.73381   current:-26.9
stamp:1585791447.815326450   position:98   velocity:-2.06235   current:-2.69
stamp:1585791447.911321597   position:-7   velocity:-0.935252   current:10.76
stamp:1585791448.007278663   position:-17   velocity:0.119904   current:16.14
stamp:1585791448.103351305   position:10   velocity:0.455636   current:2.69
stamp:1585791448.215265067   position:37   velocity:0.143885   current:0
stamp:1585791448.311278847   position:37   velocity:0   current:-5.38
stamp:1585791448.407295102   position:24   velocity:-0.191847   current:-2.69
stamp:1585791448.503233673   position:16   velocity:-0.0239808   current:0
stamp:1585791448.615230095   position:16   velocity:0   current:0
stamp:1585791448.711285630   position:16   velocity:0   current:0
stamp:1585791448.807557826   position:16   velocity:0   current:0
stamp:1585791448.903208841   position:16   velocity:0   current:0
stamp:1585791449.015260802   position:16   velocity:0   current:0
stamp:1585791449.111203068   position:16   velocity:0   current:0
stamp:1585791449.207243807   position:16   velocity:0   current:0
stamp:1585791449.303273066   position:15   velocity:0   current:0
stamp:1585791449.415163608   position:16   velocity:0   current:0
stamp:1585791449.511196631   position:16   velocity:0   current:0
stamp:1585791449.607170184   position:16   velocity:0   current:0
stamp:1585791449.703276310   position:16   velocity:0   current:0
stamp:1585791449.815185005   position:16   velocity:0   current:0
stamp:1585791449.911218611   position:16   velocity:0   current:0
stamp:1585791450.007206767   position:16   velocity:0   current:0
stamp:1585791450.103232231   position:16   velocity:0   current:0
stamp:1585791450.215118128   position:16   velocity:0   current:0
stamp:1585791450.311191873   position:16   velocity:0   current:0
stamp:1585791450.407141169   position:16   velocity:0   current:0
stamp:1585791450.503383402   position:16   velocity:0   current:0
stamp:1585791450.616010116   position:16   velocity:0   current:0
stamp:1585791450.711171639   position:16   velocity:0   current:0
stamp:1585791450.807148319   position:16   velocity:0   current:0
stamp:1585791450.903082613   position:16   velocity:0   current:0
stamp:1585791451.015203189   position:16   velocity:0   current:0
stamp:1585791451.111193050   position:15   velocity:0   current:0
stamp:1585791451.207063944   position:16   velocity:0   current:0
stamp:1585791451.303050242   position:16   velocity:0   current:0
stamp:1585791451.415063855   position:16   velocity:0   current:0
stamp:1585791451.511054690   position:16   velocity:0   current:0
stamp:1585791451.607039647   position:16   velocity:0   current:0
stamp:1585791451.703036866   position:16   velocity:0   current:0
stamp:1585791451.815063498   position:16   velocity:0   current:0
stamp:1585791451.911031144   position:16   velocity:0   current:0
stamp:1585791452.006998553   position:16   velocity:0   current:0
stamp:1585791452.103064259   position:16   velocity:0   current:0
stamp:1585791452.215077439   position:16   velocity:0   current:0
stamp:1585791452.311021904   position:16   velocity:0   current:0
stamp:1585791452.406985979   position:16   velocity:0   current:0
stamp:1585791452.502976068   position:16   velocity:0   current:0
stamp:1585791452.614976575   position:16   velocity:0   current:0
stamp:1585791452.711017323   position:16   velocity:0   current:0
stamp:1585791452.806990428   position:16   velocity:0   current:0
stamp:1585791452.902974582   position:16   velocity:0   current:0
stamp:1585791453.015004374   position:16   velocity:0   current:0
stamp:1585791453.111291952   position:16   velocity:0   current:0
stamp:1585791453.206960378   position:16   velocity:0   current:0
stamp:1585791453.320482364   position:16   velocity:0   current:0
stamp:1585791453.414923916   position:16   velocity:0   current:0
stamp:1585791453.510882466   position:16   velocity:0   current:0
stamp:1585791453.606921227   position:16   velocity:0   current:0
stamp:1585791453.718904227   position:16   velocity:0   current:0
stamp:1585791453.814884888   position:16   velocity:0   current:0
stamp:1585791453.911529380   position:16   velocity:0   current:0
stamp:1585791454.006900284   position:16   velocity:0   current:0
stamp:1585791454.102890555   position:16   velocity:0   current:0
stamp:1585791454.214873942   position:16   velocity:0   current:0
stamp:1585791454.311697280   position:16   velocity:0   current:0
stamp:1585791454.407323256   position:16   velocity:0   current:0
stamp:1585791454.518887008   position:16   velocity:0   current:0
stamp:1585791454.614852211   position:16   velocity:0   current:0
stamp:1585791454.710865283   position:16   velocity:0   current:0
stamp:1585791454.806858028   position:16   velocity:0   current:0
stamp:1585791454.918853273   position:16   velocity:0   current:0
stamp:1585791455.014807523   position:16   velocity:0   current:0
stamp:1585791455.110837802   position:16   velocity:0   current:0
stamp:1585791455.206828178   position:16   velocity:0   current:0
stamp:1585791455.318904946   position:16   velocity:0   current:0
stamp:1585791455.414988612   position:16   velocity:0   current:0
stamp:1585791455.510823722   position:16   velocity:0   current:0
stamp:1585791455.606777932   position:16   velocity:0   current:0
stamp:1585791455.718841956   position:16   velocity:0   current:0
stamp:1585791455.814805066   position:16   velocity:0   current:0
stamp:1585791455.910806635   position:16   velocity:0   current:0
stamp:1585791456.006804323   position:16   velocity:0   current:0
stamp:1585791456.118805612   position:16   velocity:0   current:0
stamp:1585791456.214838831   position:16   velocity:0   current:0
stamp:1585791456.310821764   position:16   velocity:0   current:0
stamp:1585791456.406828178   position:16   velocity:0   current:0
stamp:1585791456.518811793   position:16   velocity:0   current:0
stamp:1585791456.614746628   position:16   velocity:0   current:0
stamp:1585791456.710783909   position:16   velocity:0   current:0
stamp:1585791456.806752219   position:16   velocity:0   current:0
stamp:1585791456.918746288   position:16   velocity:0   current:0
stamp:1585791457.014722238   position:16   velocity:0   current:0
stamp:1585791457.110740375   position:16   velocity:0   current:0
stamp:1585791457.206727196   position:16   velocity:0   current:0
stamp:1585791457.318735302   position:16   velocity:0   current:0
stamp:1585791457.414715559   position:16   velocity:0   current:0
stamp:1585791457.511282063   position:16   velocity:0   current:0
stamp:1585791457.606721762   position:16   velocity:0   current:0
stamp:1585791457.718687483   position:16   velocity:0   current:0
stamp:1585791457.814678621   position:16   velocity:0   current:0
stamp:1585791457.911034919   position:16   velocity:0   current:0
stamp:1585791458.006696602   position:16   velocity:0   current:0
stamp:1585791458.118692354   position:16   velocity:0   current:0
stamp:1585791458.214618456   position:16   velocity:0   current:0
stamp:1585791458.311389738   position:16   velocity:0   current:0
stamp:1585791458.406611357   position:16   velocity:0   current:0
stamp:1585791458.518598358   position:16   velocity:0   current:0
stamp:1585791458.614666202   position:16   velocity:0   current:0
stamp:1585791458.710573022   position:16   velocity:0   current:0
stamp:1585791458.806922481   position:16   velocity:0   current:0
stamp:1585791458.918509244   position:16   velocity:0   current:0
stamp:1585791459.014491347   position:16   velocity:0   current:0
stamp:1585791459.110528071   position:16   velocity:0   current:0
stamp:1585791459.206543341   position:16   velocity:0   current:0
stamp:1585791459.318491771   position:16   velocity:0   current:-2.69
stamp:1585791459.414466776   position:16   velocity:0   current:0
stamp:1585791459.510520976   position:16   velocity:0   current:0
stamp:1585791459.606580306   position:16   velocity:0   current:0
stamp:1585791459.718483523   position:16   velocity:0   current:0
stamp:1585791459.814495494   position:16   velocity:0   current:0
stamp:1585791459.910510187   position:16   velocity:0   current:0
stamp:1585791460.006481729   position:16   velocity:0   current:0
stamp:1585791460.118547943   position:15   velocity:0   current:0
stamp:1585791460.214558409   position:16   velocity:0   current:0
stamp:1585791460.310466770   position:16   velocity:0   current:0
stamp:1585791460.406708508   position:15   velocity:0   current:0
stamp:1585791460.518509253   position:16   velocity:0   current:0
stamp:1585791460.614502697   position:16   velocity:0   current:0
stamp:1585791460.710437987   position:16   velocity:0   current:0
stamp:1585791460.806437238   position:15   velocity:0   current:0
stamp:1585791460.918504029   position:16   velocity:0   current:0
stamp:1585791461.014459241   position:16   velocity:0   current:0
stamp:1585791461.110464285   position:16   velocity:0   current:0
stamp:1585791461.206403754   position:16   velocity:0   current:0
stamp:1585791461.318411565   position:15   velocity:0   current:0
stamp:1585791461.414409757   position:16   velocity:0   current:0
stamp:1585791461.510379692   position:16   velocity:0   current:0
stamp:1585791461.606433891   position:16   velocity:0   current:0
stamp:1585791461.718376040   position:16   velocity:0   current:0
stamp:1585791461.814426648   position:16   velocity:0   current:0
stamp:1585791461.910414178   position:16   velocity:0   current:0
stamp:1585791462.006381756   position:16   velocity:0   current:0
stamp:1585791462.118376468   position:16   velocity:0   current:0
stamp:1585791462.214412351   position:16   velocity:0   current:0
stamp:1585791462.310317588   position:16   velocity:0   current:0
stamp:1585791462.406368376   position:16   velocity:0   current:0
stamp:1585791462.518374435   position:16   velocity:0   current:0
stamp:1585791462.614338113   position:16   velocity:0   current:0
stamp:1585791462.710320229   position:16   velocity:0   current:0
stamp:1585791462.806374617   position:16   velocity:0   current:0
stamp:1585791462.918426325   position:16   velocity:0   current:0
stamp:1585791463.014307441   position:16   velocity:0   current:0
stamp:1585791463.110311628   position:16   velocity:0   current:0
stamp:1585791463.206293823   position:16   velocity:0   current:0
stamp:1585791463.318603366   position:16   velocity:0   current:0
stamp:1585791463.414318470   position:16   velocity:0   current:0
stamp:1585791463.510246903   position:15   velocity:0   current:0
stamp:1585791463.606274388   position:16   velocity:0   current:0
stamp:1585791463.718255966   position:16   velocity:0   current:0
stamp:1585791463.814241655   position:16   velocity:0   current:0
stamp:1585791463.910445156   position:16   velocity:0   current:0
stamp:1585791464.006210309   position:16   velocity:0   current:0
stamp:1585791464.118230060   position:16   velocity:0   current:0
stamp:1585791464.214197667   position:15   velocity:0   current:0
stamp:1585791464.310232343   position:16   velocity:0   current:0
stamp:1585791464.406248997   position:16   velocity:0   current:0
stamp:1585791464.518149130   position:15   velocity:0   current:0
stamp:1585791464.614139043   position:16   velocity:0   current:0
stamp:1585791464.710203988   position:16   velocity:0   current:0
stamp:1585791464.806113358   position:16   velocity:0   current:0
stamp:1585791464.918199109   position:16   velocity:0   current:0
stamp:1585791465.014106994   position:20   velocity:0.671463   current:126.43
stamp:1585791465.110159960   position:170   velocity:3.02158   current:34.97
stamp:1585791465.207080282   position:376   velocity:3.09353   current:34.97
stamp:1585791465.318708475   position:581   velocity:3.09353   current:34.97
stamp:1585791465.414203717   position:785   velocity:3.04556   current:16.14
stamp:1585791465.510191963   position:964   velocity:2.15827   current:-5.38
stamp:1585791465.606132779   position:1020   velocity:0.167866   current:-16.14
stamp:1585791465.718128624   position:1001   velocity:-0.359712   current:-8.07
stamp:1585791465.814113707   position:976   velocity:-0.167866   current:0
stamp:1585791465.910102542   position:976   velocity:0   current:2.69
stamp:1585791466.006112195   position:988   velocity:0.191847   current:2.69
stamp:1585791466.118146987   position:1001   velocity:0.0479616   current:0
stamp:1585791466.214136760   position:1000   velocity:0   current:0
stamp:1585791466.310105341   position:1001   velocity:0   current:0
stamp:1585791466.406088319   position:1000   velocity:0   current:0
stamp:1585791466.518117966   position:1000   velocity:0   current:0
stamp:1585791466.614128783   position:1001   velocity:0   current:0
stamp:1585791466.710034662   position:1000   velocity:0   current:0
stamp:1585791466.806033278   position:1001   velocity:0   current:0
stamp:1585791466.918076071   position:1000   velocity:0   current:0
stamp:1585791467.014082119   position:1001   velocity:0   current:0
stamp:1585791467.110005845   position:1001   velocity:0   current:0
stamp:1585791467.206025499   position:1001   velocity:0   current:0
stamp:1585791467.318033570   position:1000   velocity:0   current:0
stamp:1585791467.414061635   position:1001   velocity:0   current:0
stamp:1585791467.510060663   position:1001   velocity:0   current:0
stamp:1585791467.606006829   position:1001   velocity:0   current:0
stamp:1585791467.718087826   position:1001   velocity:0   current:0
stamp:1585791467.813950305   position:1001   velocity:0   current:0
stamp:1585791467.909970156   position:1001   velocity:0   current:0
stamp:1585791468.005989789   position:1001   velocity:0   current:0
stamp:1585791468.118004295   position:1000   velocity:0   current:0
stamp:1585791468.213962087   position:1001   velocity:0   current:0
stamp:1585791468.309970034   position:1001   velocity:0   current:0
stamp:1585791468.405959949   position:1000   velocity:0   current:0
stamp:1585791468.517921179   position:1001   velocity:0   current:0
stamp:1585791468.613977006   position:1001   velocity:0   current:0
stamp:1585791468.709969811   position:1001   velocity:0   current:0
stamp:1585791468.805925109   position:1001   velocity:0   current:0
stamp:1585791468.917909175   position:1001   velocity:0   current:0
stamp:1585791469.013906426   position:1001   velocity:0   current:0
stamp:1585791469.109922479   position:1001   velocity:0   current:0
stamp:1585791469.205872819   position:1001   velocity:0   current:0
stamp:1585791469.317941921   position:1001   velocity:0   current:0
stamp:1585791469.413889631   position:1000   velocity:0   current:0
stamp:1585791469.509891154   position:1001   velocity:0   current:0
stamp:1585791469.605917206   position:1001   velocity:0   current:0
stamp:1585791469.717863960   position:1001   velocity:0   current:0
stamp:1585791469.813876195   position:1000   velocity:0   current:0
stamp:1585791469.910058321   position:1000   velocity:0   current:0
stamp:1585791470.005859116   position:1001   velocity:0   current:0
stamp:1585791470.117832176   position:1000   velocity:0   current:0
stamp:1585791470.213801319   position:1001   velocity:0   current:0
stamp:1585791470.310014469   position:1000   velocity:0   current:0
stamp:1585791470.405849736   position:1001   velocity:0   current:0
stamp:1585791470.517838656   position:1001   velocity:0   current:0
stamp:1585791470.613849750   position:1001   velocity:0   current:0
stamp:1585791470.709805885   position:1001   velocity:0   current:0
stamp:1585791470.805780487   position:1001   velocity:0   current:0
stamp:1585791470.917777203   position:1001   velocity:0   current:0
stamp:1585791471.013776754   position:1001   velocity:0   current:0
stamp:1585791471.109835458   position:1001   velocity:0   current:0
stamp:1585791471.206587060   position:1001   velocity:0   current:0
stamp:1585791471.317742171   position:1001   velocity:0   current:0
stamp:1585791471.413756289   position:1000   velocity:0   current:0
stamp:1585791471.509778110   position:1000   velocity:0   current:0
stamp:1585791471.605771303   position:1001   velocity:0   current:0
stamp:1585791471.717743534   position:1001   velocity:0   current:0
stamp:1585791471.813760820   position:1001   velocity:0   current:0
stamp:1585791471.909736193   position:1001   velocity:0   current:0
stamp:1585791472.005729873   position:1001   velocity:0   current:0
stamp:1585791472.117703915   position:1001   velocity:0   current:0
stamp:1585791472.213704784   position:1000   velocity:0   current:0
stamp:1585791472.309700250   position:1001   velocity:0   current:0
stamp:1585791472.405701981   position:1001   velocity:0   current:0
stamp:1585791472.517710106   position:1001   velocity:0   current:0
stamp:1585791472.613667914   position:1001   velocity:0   current:0
stamp:1585791472.709769136   position:1000   velocity:0   current:0
stamp:1585791472.805662269   position:1001   velocity:0   current:0
stamp:1585791472.917666103   position:1001   velocity:0   current:0
stamp:1585791473.013723101   position:1001   velocity:0   current:0
stamp:1585791473.109673305   position:1001   velocity:0   current:0
stamp:1585791473.205712547   position:1000   velocity:0   current:0
stamp:1585791473.317648629   position:1000   velocity:0   current:0
stamp:1585791473.413675519   position:1001   velocity:0   current:0
stamp:1585791473.509673828   position:1001   velocity:0   current:0
stamp:1585791473.605669329   position:1001   velocity:0   current:0
stamp:1585791473.717727320   position:1000   velocity:0   current:0
stamp:1585791473.813599356   position:1001   velocity:0   current:0
stamp:1585791473.909648204   position:1001   velocity:0   current:0
stamp:1585791474.005635180   position:1000   velocity:0   current:0
stamp:1585791474.117628188   position:1001   velocity:0   current:0
stamp:1585791474.213594941   position:1001   velocity:0   current:0
stamp:1585791474.309582038   position:1001   velocity:0   current:0
stamp:1585791474.405519669   position:1000   velocity:0   current:0
stamp:1585791474.517557230   position:1001   velocity:0   current:0
stamp:1585791474.613923986   position:1001   velocity:0   current:0
stamp:1585791474.709592524   position:1001   velocity:0   current:0
stamp:1585791474.805448310   position:1001   velocity:0   current:0
stamp:1585791474.917454899   position:1001   velocity:0   current:0
stamp:1585791475.013434514   position:1000   velocity:0   current:0
stamp:1585791475.109437572   position:1000   velocity:0   current:0
stamp:1585791475.205592394   position:1001   velocity:0   current:0
stamp:1585791475.317492332   position:989   velocity:-1.15108   current:-131.81
stamp:1585791475.413431151   position:828   velocity:-3.04556   current:-61.87
stamp:1585791475.509494070   position:623   velocity:-3.09353   current:-61.87
stamp:1585791475.605478221   position:420   velocity:-3.02158   current:-45.73
stamp:1585791475.717493609   position:235   velocity:-2.56595   current:-18.83
stamp:1585791475.813531819   position:87   velocity:-1.55875   current:-5.38
stamp:1585791475.909465876   position:58   velocity:0.0239808   current:8.07
stamp:1585791476.005419704   position:78   velocity:0.263789   current:-2.69
stamp:1585791476.117430621   position:79   velocity:-0.0719425   current:-5.38
stamp:1585791476.213490162   position:60   velocity:-0.28777   current:-5.38
stamp:1585791476.309436533   position:40   velocity:-0.239808   current:-2.69
stamp:1585791476.405483659   position:31   velocity:-0.0239808   current:0
stamp:1585791476.517579809   position:31   velocity:0   current:0
stamp:1585791476.613392283   position:31   velocity:0   current:-2.69
stamp:1585791476.709433334   position:31   velocity:0   current:-2.69
stamp:1585791476.805425057   position:30   velocity:0   current:-2.69
stamp:1585791476.917430591   position:31   velocity:0   current:-2.69
stamp:1585791477.013387973   position:30   velocity:0   current:-2.69
stamp:1585791477.109392051   position:31   velocity:0   current:-2.69
stamp:1585791477.205456111   position:31   velocity:0   current:-2.69
stamp:1585791477.317362709   position:31   velocity:0   current:-2.69
stamp:1585791477.413384143   position:30   velocity:0   current:0
stamp:1585791477.509377630   position:31   velocity:0   current:0
stamp:1585791477.605353935   position:31   velocity:0   current:-2.69
stamp:1585791477.717379480   position:31   velocity:0   current:-2.69
stamp:1585791477.813392901   position:31   velocity:0   current:-2.69
stamp:1585791477.909350938   position:31   velocity:0   current:-2.69
stamp:1585791478.005291620   position:31   velocity:0   current:0
stamp:1585791478.117367264   position:31   velocity:0   current:-2.69
stamp:1585791478.213314118   position:30   velocity:0   current:-2.69
stamp:1585791478.309301596   position:31   velocity:0   current:-2.69
stamp:1585791478.405361510   position:31   velocity:0   current:-2.69
stamp:1585791478.517279485   position:31   velocity:0   current:-2.69
stamp:1585791478.613283484   position:31   velocity:0   current:-2.69
stamp:1585791478.709339932   position:31   velocity:0   current:-2.69
stamp:1585791478.805295152   position:30   velocity:0   current:-2.69
stamp:1585791478.917265538   position:31   velocity:0   current:-2.69
stamp:1585791479.013261166   position:31   velocity:0   current:-2.69
stamp:1585791479.109234210   position:31   velocity:0   current:-2.69
stamp:1585791479.205272401   position:30   velocity:0   current:-2.69
stamp:1585791479.317560705   position:31   velocity:0   current:-2.69
stamp:1585791479.413224765   position:31   velocity:0   current:0
stamp:1585791479.509206089   position:31   velocity:0   current:0
stamp:1585791479.605217521   position:31   velocity:0   current:0
stamp:1585791479.717264084   position:31   velocity:0   current:-2.69
stamp:1585791479.813193661   position:31   velocity:0   current:-2.69
stamp:1585791479.909195196   position:31   velocity:0   current:-2.69
stamp:1585791480.005207194   position:31   velocity:0   current:-2.69
stamp:1585791480.117192000   position:30   velocity:0   current:-2.69
stamp:1585791480.213199734   position:30   velocity:0   current:-2.69
stamp:1585791480.309212716   position:31   velocity:0   current:-2.69
stamp:1585791480.405175976   position:30   velocity:0   current:-2.69
stamp:1585791480.517168522   position:31   velocity:0   current:-2.69
stamp:1585791480.613733510   position:30   velocity:0   current:-2.69
stamp:1585791480.709202973   position:30   velocity:0   current:-2.69
stamp:1585791480.805159145   position:31   velocity:0   current:-2.69
stamp:1585791480.917133362   position:30   velocity:0   current:-2.69
stamp:1585791481.013118571   position:30   velocity:0   current:-2.69
stamp:1585791481.109135844   position:30   velocity:0   current:-2.69
stamp:1585791481.205157195   position:30   velocity:0   current:-2.69
stamp:1585791481.317155242   position:31   velocity:0   current:-2.69
stamp:1585791481.413125465   position:30   velocity:0   current:-2.69
stamp:1585791481.509105561   position:31   velocity:0   current:-2.69
stamp:1585791481.605077633   position:31   velocity:0   current:-2.69
stamp:1585791481.717160739   position:31   velocity:0   current:-2.69
stamp:1585791481.813079919   position:31   velocity:0   current:-2.69
stamp:1585791481.909121122   position:31   velocity:0   current:-2.69
stamp:1585791482.005075879   position:31   velocity:0   current:-2.69
stamp:1585791482.117059545   position:30   velocity:0   current:-2.69
stamp:1585791482.213039424   position:31   velocity:0   current:-2.69
stamp:1585791482.309066364   position:31   velocity:0   current:-2.69
stamp:1585791482.405035263   position:30   velocity:0   current:-2.69
stamp:1585791482.517075208   position:30   velocity:0   current:-2.69
stamp:1585791482.613008418   position:30   velocity:0   current:-2.69
stamp:1585791482.709062024   position:31   velocity:0   current:-2.69
stamp:1585791482.805033890   position:31   velocity:0   current:-2.69
stamp:1585791482.917041740   position:30   velocity:0   current:-2.69
stamp:1585791483.013025042   position:30   velocity:0   current:-2.69
stamp:1585791483.108984075   position:30   velocity:0   current:-2.69
stamp:1585791483.205006933   position:30   velocity:0   current:-2.69
stamp:1585791483.317036445   position:30   velocity:0   current:-2.69
stamp:1585791483.412978425   position:30   velocity:0   current:-2.69
stamp:1585791483.508975943   position:30   velocity:0   current:-2.69
stamp:1585791483.605018869   position:30   velocity:0   current:-2.69
stamp:1585791483.726812149   position:31   velocity:0   current:-2.69
stamp:1585791483.812886176   position:30   velocity:0   current:-2.69
stamp:1585791483.908939671   position:31   velocity:0   current:-2.69
stamp:1585791484.004914644   position:30   velocity:0   current:-2.69
stamp:1585791484.116898056   position:30   velocity:0   current:-2.69
stamp:1585791484.212890236   position:30   velocity:0   current:-2.69
stamp:1585791484.308917215   position:30   velocity:0   current:-2.69
stamp:1585791484.404900943   position:30   velocity:0   current:-2.69
stamp:1585791484.516915983   position:31   velocity:0   current:-2.69
stamp:1585791484.612902590   position:30   velocity:0   current:-2.69
stamp:1585791484.708912719   position:31   velocity:0   current:-2.69
stamp:1585791484.804896060   position:30   velocity:0   current:-2.69
stamp:1585791484.916907875   position:30   velocity:0   current:-2.69
stamp:1585791485.012939784   position:30   velocity:0   current:0
stamp:1585791485.108907458   position:31   velocity:0   current:0
