state01:
三个舵机来回摆动
state02:
三个舵机位置依次增加，序号存在问题
state03:
三个舵机位置依次增加，纠正了序号问题



state07:
从2048开始，执行导出的弧度轨迹
state08：
从2048开始，
state09：
从2048开始


01:
goal_pos:1000
kp=0.05 ki=0 kd=0;
point:100 to 250 
goal_pos:1000
kp=0.05 ki=0 kd=0.05;
还是有轻微的震荡，应该减小k值

02:
kp=0.06 ki=0.001 kd=0.1
goal_pos =1000
数据有些不平滑，存在二阶跳的情况
goal_pos = 0;
kp=0.06 ki=0.0015 kd=0.1
goal_pos = 1000;
超调明显增多，并且阶梯下降
从1300个点到最后


03:写速度 0.01 读速度0.01
return zero;
kp=0.05 ki=0 kd=0;
goal_pos:500
有较大的超调
goal_pos:0
kp=0.05 ki=0 kd=0.05;
goal_pos:500
超调明显减小
kp=0.05 ki=0 kd=0.07;
goal_pos:0
goal_pos:500
超调进一步减小，有略微震荡
kp=0.05 ki=0.001 kd=0.07;
goal_pos:0
goal_pos:500
稳态误差减小的慢，存在超调
goal_pos:0
kp=0.06 ki=0.001 kd=0.1;有震荡
goal_pos:500
存在三个波峰的震荡


04:设定pid时清零误差
goal_pos:500
goal_pos:0
kp=0.06 ki=0.001 kd=0.1;
goal_pos:500
goal_pos:0
kp=0.03 ki=0.001 kd=0.1;
goal_pos:500
kp=0.05 ki=0.001 kd=0.1;
goal_pos:0
图像显示不行

05：
p=0.3
goal:1000
等幅振荡，Kcr=0.3,x=137-321 145 153 161 169 177 8uint 0.1s 0.8s pcr=0.8s->kp=0.18 ki=1/0.4*0.18=0.45 kd=0.009 
p=0.03
goal:0
goal:1000
有超调没有震荡，有稳态误差 
p=0.04
goal=0
goal=1000
回零有震荡，上升没有震荡，有稳态误差，超调大

06：
kp=0.18 ki=0.45 kd=0.009
goal 0
发散
kp=0.18 ki=0.009 kd=0.45
震荡

07：
p=0.07 goal=1000;
p=0.1 goal 0
缺失
最后3个震荡：p=0.3 p=0.35 p =0.4

08:
效果最好的是：可能要增加一下p的值，存在19unit的稳态误差，没有超调
p=0.03 d=0.05 i=0

09：
p=0.03 i=0 d=0.05
goal=1000
goal=0;
p=0.04 i=0 d=0.05
goal 1000 轻微的震荡，有个尖刺，解决方法：加一点i 减小一点p
goal 0
p=0.45 i =0 d =0.05
p=0.45 i =0 d =0.055


10:
p=0.035  d=0.05
1000 0
p 0.0375 d 0.05
1000
0
p 0.0375 i 0.001 d 0.05
1000 
p 0.0375 i 0.0012 d 0.05
0
p 0.0375 i 0.0008 d 0.05
1000
p 0.0375 i 0.008 d 0.055
0
1000












